[Unit]
Description=GPU Market Service API
After=network.target tor.service
Wants=tor.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/gpu-market
Environment="PATH=/opt/gpu-market/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Load environment variables
EnvironmentFile=/opt/gpu-market/.env

# Start command
ExecStart=/opt/gpu-market/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitInterval=60

# Resource limits
LimitNOFILE=65536
MemoryLimit=1G

# Logging
StandardOutput=append:/opt/gpu-market/logs/systemd.log
StandardError=append:/opt/gpu-market/logs/systemd-error.log
SyslogIdentifier=gpu-market

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target